# neuro

./: build.gradle  settings.gradle
src/main/java/: Main.java
src/main/kotlin/com/home/: Matrix.kt
src/main/kotlin/com/home/bot/: Bot.kt  ConsumerLineChart.kt  CostConsumerChart.kt  Main.kt  SimpleConsumer.kt  SourceImitation.kt
src/main/kotlin/com/home/bot/css/: LineChartStyle.kt
src/main/kotlin/com/home/bot/utils/: CSSUtils.kt  Functions.kt  ThreadUtils.kt  Time.kt
src/main/kotlin/com/home/bot/views/: StockView.kt
src/main/kotlin/com/home/examples/: TableExample.kt
src/main/kotlin/com/home/neuro/: Errors.kt  LayerErrors.kt  NeuroConfigs.kt  NeuronNet.kt  Neurons.kt  Reactions.kt  Weights.kt  WeightsMatrix.kt
src/main/kotlin/com/home/ui/controllers/: Main.kt  WeightsController.kt
src/main/kotlin/com/home/ui/model/: Matrix2DModel.kt
src/main/kotlin/com/home/ui/styles/: Styles.kt
src/main/kotlin/com/home/ui/view/: MainView.kt  Matrix2DView.kt  NeuronetStructureView.kt
src/main/kotlin/com/home/utils/: ArrayUtils.kt  CSSUtils.kt  CollectingUtils.java  DateTimeUtils.java  Delegating.kt  Functions.kt  ImageUtils.java  IntRanges.kt  Lists.kt  Main.kt  Matrix.kt  ThreadUtils.kt  Thrower.kt  Time.kt  Timer.kt
src/main/kotlin/com/home/utils/css/: Border.kt  CSSUtils.kt
src/main/kotlin/com/home/utils/elements/: Column.kt  DoubleMatrix2D.kt  Matrix2D.kt  Row.kt  Type.kt  Typed.kt  Vector.kt
src/main/kotlin/com/home/utils/functions/: Booleans.kt  Collections.kt  Delegating.kt  Functions.kt  IntArrays.kt  IntRanges.kt  Integers.kt
src/main/kotlin/com/home/utils/operators/: MatrixOperators.kt  MiscalenousOperators.kt  StrassenOperator.kt  VectorsOperators.kt
src/main/resources/css/: scroll-bar.css  scroll-chart.css  stock-chart.css  tab.css
src/main/resources/fxml/: home.fxml
src/test/kotlin/: ShemaGornera.kt
src/test/kotlin/com/home/utils/elements/: ArrayUtilsTest.kt  MatrixTest.kt  MatrixTestUtils.kt  MatrixTestUtilsTest.kt  MatrixUtils.kt  MatrixUtilsTest.kt
(+24 files in other folders)
