plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'com.home'
version '1.0-SNAPSHOT'
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0'
    implementation "no.tornado:tornadofx:1.7.19"
    compile 'one.util:streamex:0.6.8'
    compile 'org.apache.commons:commons-lang3:3.9'
    implementation "joda-time:joda-time:2.9.1"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'

    compile 'com.google.guava:guava:27.1-jre'
    compile group: 'org.openjfx', name: 'javafx', version: '11', ext: 'pom'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
