plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'com.home'
version '1.0-SNAPSHOT'
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0'
    
    implementation "no.tornado:tornadofx:1.7.19"
    
    implementation "joda-time:joda-time:2.9.1"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'

    compile group: 'org.openjfx', name: 'javafx', version: '11', ext: 'pom'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
